## @file
#  AllyTouchI2cDxe -- produces EFI_ABSOLUTE_POINTER_PROTOCOL for the ROG Xbox
#  Ally X Novatek NVTK0603 I2C-HID touchscreen, for use by rEFInd.
#
#  Targets the DSDT-confirmed panel first (see DESIGN.md), with a controller
#  base x slave address x HID descriptor register sweep as fallback. Powers
#  on the gated I2C controller tile itself (FCH AOAC) and retries bring-up in
#  the background; the entry point never fails, so a missing/unpowered panel
#  cannot break the boot manager.
#
#  Copyright (c) 2026, jlobue10 and contributors. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AllyTouchI2cDxe
  FILE_GUID                      = 2b8e6b44-9d2f-4e71-8c05-4a3f6e2d1b90
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = AllyTouchI2cDxeEntry

[Sources]
  AllyTouchI2cDxe.c
  DwI2c.c
  DwI2c.h
  FchAoac.h
  I2cHid.c
  I2cHid.h
  HidParse.c
  HidParse.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  IoLib
  DebugLib
  PrintLib

[Protocols]
  gEfiAbsolutePointerProtocolGuid            ## PRODUCES
  gEfiLoadedImageProtocolGuid                ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid           ## CONSUMES

[Depex]
  TRUE
